{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "contact": {
    "issues": "https://github.com/${template.github}/issues/",
    "sources": "https://github.com/${template.github}/"
  },
  "icon": "icon.png",
  "entrypoints": {
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "${group}.${id}.ModMenuCompat"
      }
    ]
  },
  "depends": {
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range}",
    "fabric-language-kotlin": "*",
    "big_shot_lib": ">=${big_shot_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}
